[slavonic_bg]
name = Bulgarian

[slavonic_by]
name = Belorussian

[slavonic_cz]
name = Czech

[slavonic_hr]
name = Croatian

[slavonic_mk]
name = Macedonian

[slavonic_pl]
name = Polish

[slavonic_pla]
name = Polish a

[slavonic_ru]
name = Russian

[slavonic_rua]
name = Russian a

[slavonic_sk]
name = Slovak

[slavonic_sl]
name = Slovene

[slavonic_sr]
name = Serbian

[slavonic_sra]
name = Serbian a

[slavonic_uk]
name = Ukrainian

[slavonic_us]
name = Upper Sorbian

[germanic_da]
name = Danish

[germanic_de]
name = German

[germanic_dea]
name = German a

[germanic_en]
name = English

[germanic_nl]
name = Dutch

[germanic_no]
name = Norwegian

[germanic_sv]
name = Swedish

[romance_es]
name = Spanish

[romance_fr]
name = French

[romance_it]
name = Italian

[romance_pt]
name = Portuguese

[romance_ro]
name = Romanian

[baltic_lt]
name = Lithuanian

[baltic_lv]
name = Latvian

[others_ee]
name = Estonian

[others_el]
name = Greek

[others_eo]
name = Esperanto

[others_fi]
name = Finnish

[others_hu]
name = Hungarian

[others_hy]
name = Armenian

